# mybatisplus_generator

./: pom.xml
src/main/java/com/letmeng/sys/controller/: SysUserController.java
src/main/java/com/letmeng/sys/domain/: SysUser.java
src/main/java/com/letmeng/sys/mapper/: SysUserMapper.java
src/main/java/com/letmeng/sys/service/: ISysUserService.java
src/main/java/com/letmeng/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/letmeng/sys/test/: test.java
src/main/java/generator/: CodeGenerator.java
